<style>
div
   {
    width:100%;
    height:50px;
    background-color::#4e54c8;;
   }

h1
   {
    color:white;
	text-align:left;
	text-decoration:none;
	letter-spacing:3px;
	text-shadow:3px 2px grey;
	font-size:40px;
	font-family:cooper;
	margin-left:100px;
	
   }

   
   
   @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}





.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}





@import url('https://fonts.googleapis.com/css?family=Asap');
body {
  background-color:#4e54c8;
  font-family: 'Asap', sans-serif;
}
a {
  
  margin: 100px auto;
}
.wrapper {
  width: 1000px;
  margin: 100px auto;
  text-align: center;
  margin-top:90px;
  margin-bottom:200px;
}
.hoverme {
  position: relative;
  margin-top: 200px;
  padding-left: 74px;
  padding-right: 74px;
  background-color: #282828;
  font-size: 20px;
  text-shadow: #000 -1px -1px 0;
  color: #037b96;
  -webkit-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  -o-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  z-index: 1;
  border: 2px solid #037b96;
  text-decoration: none;
  text-shadow: #000 -1px -1px 0;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.hoverme:hover {
  filter: hue-rotate(25deg);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.3);
  padding: 25px 79px 25px 79px;
}

.hoverme:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -6px;
  left: 0px;
  background-color: #035b96;
  width: 100%;
  height: 100%;
  -webkit-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  -o-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.hoverme:hover:before {
  transform: translate(0px, -10px);
  -webkit-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  -o-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  width: 95%;
  left: 2%;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.3);
}

.hoverme:after {
  content: "";
  position: absolute;
  z-index: -2;
  top: -10px;
  left: 2%;
  background-color: #033b96;
  width: 95%;
  height: 100%;
  -webkit-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  -o-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  filter: hue-rotate(-15deg);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.hoverme:hover:after {
  transform: translate(0px, -20px);
  -webkit-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  -o-transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  transition: all .25s cubic-bezier(.52, 0, .08, 1) 50ms;
  width: 85%;
  left: 7%;
}

.quotes
    {
	color:white;
	font-size:20px;
	font-family:;
	text-align:center;
    margin-bottom:10px;
    margin-top:200px;
}

body
 {
	background:#4e54c8;
	text-align:center;
	
}

#container
 {
	display: inline-block;
	padding: 5px;
	top-margin: 10px;
	background: rgba(0,0,0,0.1);
	position: relative;
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;

	-webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4), 0px 1px 1px 0px rgba(255,255,255,.1);
	-moz-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4), 0px 1px 1px 0px rgba(255,255,255,.1);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4), 0px 1px 1px 0px rgba(255,255,255,.1);

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

#container ul {
	padding: 0;
	height: 40px;
	margin: 0;
	list-style: none;
	overflow: hidden;
	
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.2), 0px 1px 2px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.2), 0px 1px 2px 0px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.2), 0px 1px 2px 0px rgba(0,0,0,0.5);
	
	background: #5c6063;
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3)));
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
	background-image: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 );
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}

#container ul li {
	background: rgba(255,255,255,0.0);
	float: left;
	text-align: center;
	border-right: 1px solid #666;
	border-left: 1px solid #444;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

#container ul li:hover {
	background: rgba(255,255,255,0.08);
}

#container ul li:active {
	background: rgba(0,0,0,0.08);
}

#container ul li:first-child {
	border-left: none;

	-webkit-border-radius: 100px 0 0 100px;
	-moz-border-radius: 100px 0 0 100px;
	border-radius: 100px 0 0 100px;
}

#container ul li:last-child {
	border-right: none;

	-webkit-border-radius: 0 100px 100px 0;
	-moz-border-radius: 0 100px 100px 0;
	border-radius: 0 100px 100px 0;
}

#container ul li a{
	text-decoration: none;
	font: 11px/41px Arial, sans-serif;
	color: #ddd;
	text-transform: uppercase;
	text-shadow: 0px 1px rgba(0,0,0,0.5);
	padding: 35px;

}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);



* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background:#4e54c8;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.buttons {
    display: flex;
    flex-direction: column;
    height: 130%;
    justify-content: center;
    text-align: center;
    width: 100%;
	background-color:black;
	
	
}

.container { 
    align-items: center;
  display: flex;
    flex-direction:column;
    justify-content: center;
  padding: 1em;
  text-align: center; 
  
    
    @media (min-width: 600px) {
        flex-direction: row;
        justify-content: space-between;
    }
}




  
  a {
    background: rgba($white, 0);
    border-bottom: 1px solid;
    color: $white;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;
    
    &:hover {
      background: rgba($white, 1);
      color: $red;
    }
  }
}
//button styles


//default button
.btn {
  color: #fff;
  cursor: pointer;
  // display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
  
//   @media(min-width: 400px) {
//     display: inline-block;
//     margin-right: 2.5em;
  
//     &:nth-of-type(even) {
//       margin-right: 0;
//     }
//   }
  
  @media(min-width: 600px) {
      
    margin: 0 1em 2em;
  
//     &:nth-of-type(even) {
//       margin-right: 2.5em;
//     }
    
//     &:nth-of-type(5) {
//       margin-right: 0;
//     }
    
  }
  
  &:hover { text-decoration: none; }
  
}


.btn-2 {
    letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
  letter-spacing: 5px;
  color:white;
  size:5px;
}

.btn-2:after,
.btn-2:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
  
}

.btn-2:hover:after,
.btn-2:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
  
}

.btn-2:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.description
 {
  font-size:15px;
  color:	#C0C0C0;
  font-align:center;
  margin-top:-60px;
  margin-bottom:20px;
 }

 
</style>












<html>
<body>
<div><h1><big>follow me</big></h1></div>
<br>

<br>

<div id="container">   
	<ul>
		<li><a href="www.google.com">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>

<br>
<div class="quotes">This is the place where you can find the shortest<br> path to meet people in best manner.</div>

<div class="wrapper">
<a href="#" class="hoverme"><strong>DOWNLOAD NOW</strong></a>
</div>



<section class="buttons">
    
  <div class="container">
    
    
    
    <a href="" class="btn btn-2">Features</a> <br>
 <div class="description">This is the place where you can find the shortest<br> path to meet people in best manner.
 This is the place where you can find the shortest<br> path to meet people in best manner.
 </div>
   <a href="#" class="btn btn-2">Contacts</a>  
 <div class="description">This is the place where you can find the shortest<br> path to meet people in best manner.
 This is the place where you can find the shortest<br> path to meet people in best manner.
 </div>  
    
    <a href="#" class="btn btn-2">Directions</a> 
  <div class="description">This is the place where you can find the shortest<br> path to meet people in best manner.
 This is the place where you can find the shortest<br> path to meet people in best manner.
 </div>  
    
 </div>
</section> 



	<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
	


	
</body>
</html>